body {
  font-size: .875rem;
}
form#allvalueform {
    display: inline-block;
}
.searchdiv {
    width: 32%;
    float: right;
    margin-right: -12%;
}
span.rightcls {
    font-size: 10px;
    float: right;
}
span.rightcls.fontcls {
    font-size: 18px;
}
h1.h2.plangead {
    width: 52%;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

 .btn-primary {
    color: #fff;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}
.sidebar {
 /* position: fixed;*/
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

/* 
 * Custome css
 */
 
 a.addmore {
    margin-left: 5%;
    margin-top: 6px;
}
 i.fa.fa-plus.plus {
        background: #28a745;
    color: #fff;
    width: 18px;
    height: 19px;
    margin: 0 auto;
    text-align: center;
    padding-top: 4px;
    border-radius: 17px;
    font-size: 11px;
}

div#homediv {
    width: 100%;
}
      .border-box3 {
    border: 2px solid #ccc;
    padding: 16px;
    border-radius: 2px;
}
input.form-control.b1 , input.form-control.c1{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
    border-radius: 0px;
  }
ul {
  list-style: none;
  padding: 0px !important;
  margin: 0px !important;
}
p.inbox {
  display: inline-block;
  width: 32%;
}
.box {
  display: block;
}
.border-box1 {
  border: 1px solid #ccc;
  padding: 7px 21px;
  border-radius: 6px;
}
.border-box2 {
  border: 1px solid #ccc;
  padding: 7px 12px;
  margin: 17px 3px;
}
label {
  font-size: 19px;
}
div#homediv {
    width: 100%;
} 
td.day.disabled {
  background: #eaeaea !important;
}
.border-box3 {
    border: 2px solid #ccc;
    padding: 16px;
    border-radius: 2px;
}
input#DairyDate {
    background: transparent;
    border-radius: 0;
    width: 12%;
    float: right;
    font-size: 17px;
    font-weight: bold;
}
h1.h2 {
    width: 100%;
}
 i.fa.fa-calendar.n1m {
      font-size: 36px;
      /* background: springgreen; */
      width: 44px;
      text-align: center;
      height: 42px;
      border-radius: 18px;
  }
  .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom {
    left: 1707px !important;
}
  .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-right.datepicker-orient-bottom {
    display: none !important;
}
 .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom {
      left: 1708px !important;
  }
  .datepicker-dropdown.datepicker-orient-left:before {
      left: 74px;
   }
   
 .panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  border: 1px solid #ddd;    font-size: 16px;
    font-weight: 500;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}.panel-body {
    padding: 15px;
    border-left: 1px solid #ddd;
    border-radius: 3px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

}
.panel.panel-default.k1 {
    width: 100%;
    margin-left: 15px;
    margin-right: 13px;
}
.box {
    display: block;
    overflow-y: auto;
    height: 185px;
    overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
padding:2px;
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
.col-md-1.kl1 {
    max-width: 49px;
}
.col-md-1.mb-3.k2 {
    max-width: 8%;
}
input.form-control.f1 {
    width: 89%;
    margin-left: 1%;
}
.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-bottom {
    left: 1707px !important;
}.input-group-addon:last-child {
    border-left: 0;
}.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}/* .input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
} */.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}/*.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}*/
span.input-group-addon {
    border-left: 1px solid #ccc !important;
}
li#bgcolor {
    background: powderblue;
    /* color: #fff !important; */
}
span.right-align.red {
    background: red;
    color: #fff;
    padding: 0px 9px;
}i.fa.fa-search {
    font-size: 22px;
}





.datepicker-dropdown.datepicker-orient-left:before {
    left: 105px !important;
}
.datepicker-dropdown.datepicker-orient-left:after {
    left: 106px !important;
}
.well-sm {
    padding: 9px;
    border-radius: 3px;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.text-center {
    text-align: center;
}
p.pcls:last-child {
    border: 1px;
    padding: 0;
}
.panel-heading.pol1 {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    border: 1px solid #ddd;
	font-size: 18px;
    font-weight: 500;
}
p.pcls ,p.pcls1 {
    border-bottom: 1px solid #ccc;
    padding: 0px 0px 8px 0px;
}

.inbox {
    width: 32%;
    display: inline-table;
    padding: 4px 0px;
}}
.btn-group, .btn-group-vertical {
    /* position: relative; */
    /* display: -webkit-inline-box; */
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}
label.btn.btnnp.btn-success {
    padding: 0px 2px;
    /* height: 18px; */
    line-height: 14px;
    font-size: 10px;
    border-radius: 2px;
}
i.f1.btnnp {
    padding: 0px 5px;
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
    background-image: none;
}
.btn-group>.btn:first-child {
    margin-left: 0;
}
.btn-group>.btn:hover, .btn-group-vertical>.btn:hover, .btn-group>.btn:focus, .btn-group-vertical>.btn:focus, .btn-group>.btn:active, .btn-group-vertical>.btn:active, .btn-group>.btn.active, .btn-group-vertical>.btn.active {
    z-index: 2;
}
.btn-group>.btn:first-child {
    margin-left: 0;
}
.btn-group>.btn, .btn-group-vertical>.btn {
    position: relative;
    float: left;
}
.btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
    background-image: none;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}
.btn {
        display: inline-block;
   /*  padding: 1px 5px; */
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.428571;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn.active span.glyphicon {
    opacity: 1;
}
.header-cls {
    color: #fff;
    font-size: 22px;
    margin-right: 2%;
}
i.fa.fa-sign-out {
    color: #fff;
}
a.right-align {
        background: #28a745;
    padding: 2px;
    margin: 0px 3px;
    border-radius: 20px;
    width: 26px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
i.f1 {
    padding: 3px 6px;
}
.btn span.glyphicon {
    opacity: 0;
}.glyphicon-ok:before {
    content: "\e013";
}
[data-toggle=buttons]>.btn>input[type=radio], [data-toggle=buttons]>.btn>input[type=checkbox] {
    position: absolute;
    z-index: -1;
    filter: alpha(opacity=0);
    opacity: 0;
}
input[type=radio], input[type=checkbox] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}
input[type=checkbox], input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
.right-align {
	float:right
}

/* Modal css */
.modal .modal-header {
  border-bottom: none;
  position: relative;
}
.modal .modal-header .btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-footer {
  border-top: none;
  padding: 0;
}
.modal .modal-footer .btn-group > .btn:first-child {
  border-bottom-left-radius: 0;
}
.modal .modal-footer .btn-group > .btn:last-child {
  border-top-right-radius: 0;
}

/* menu css */
#menu, #menu ul, #menu li {
	padding: 0;
	margin: 0;
	list-style: none;
}
#menu {
	margin-bottom: 25px;
}
#menu li a {
	text-decoration: none;
	display: block;
	padding: 10px;
	cursor: pointer;
	border-bottom: 0px solid #515151;
}
#menu li a.parent:after {
	font-family: FontAwesome;
	float: right;
	margin-right: 8px;
}
#menu li a.parent:after {
	content: "\f107";
}
#menu li a.collapsed:after {
	content: "\f105";
}
/* 1st lvl */
#menu > li {
	position: relative;
	/* border-bottom: 1px solid #2b3642; */
}
#menu > li > a {
	font-size: 14px;
	color: #000;
	padding-left: 20px;
	border-bottom: 0px solid #585858;
}
#menu > li > a:hover {
	/* background-color: #444444; */
}
#menu > li > a > i {
	font-size: 16px;
	width: 18px;
	margin-right: 5px;
}
#menu > li.active > a {
	color: #0b91d2;
	background-color: #171b21;
}
#menu > li > ul {
	/* background-color: #293141; */
	 background-color: #f5f5f5;
}
/* 2nd lvl */
#menu li li a {
	color: #7f8a9b;
}
#menu li li a:before {
	content: "\f101";
	font-size: 13px;
	font-family: FontAwesome;
	margin-left: 10px;
	margin-right: 10px;
	transition: margin ease 0.5s;
}
#menu li li a:hover:before {
	margin-right: 20px;
}
#menu li li a:hover {
	color: #FFFFFF;
	background-color: #242d37;
}
#menu li li.active > a {
	color: #0b91d2;
	background-color: #242d37;
}
#menu li ul a {
	padding-left: 20px;
}
#menu li li ul a {
	padding-left: 40px;
}
#menu li li li ul a {
	padding-left: 60px;
}
#menu li li li li ul a {
	padding-left: 80px;
}
.planbox a {
    color: #000;text-transform: capitalize
}
a.right-align.planbtn.white {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}
.planbox {
  border: 1px solid #ccc;
    padding: 4px;
    margin: 6px 0px;
   
    border-radius: 3px;
    display: inline-block;
    width: 100%;

}
@media only screen and (max-width: 768px) {
	.inbox {
		width: 49%;
	}
	.col-md-12.col-sm-12.col-xs-12.col-lg-6.md-3.mg-5 {
		margin-bottom: 5%;
	}
	.nav-side-menu{
		width: 128px;
	}
}



/* checkbox css */

/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}