
.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #f8f9fa!important;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;  
  border-right: 1px solid #ddd;
}
.mdp1{
	background:#343A40;
    max-width: 300px ;
    line-height: 26px;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 40px;
  cursor: pointer;  
  font-size: 15px; 
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #eaeaea;
  border: none;
  line-height: 28px;
  
  margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
 /*  border-left: 3px solid #2e353d; */
}
.nav-side-menu li a {
  text-decoration: none;
  color: #000;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
.active a {
    text-decoration: none;
    color: blue !important;
}
@media only screen and (max-width: 768px) {	
	.nav-side-menu{
		width: 128px;
	}
}
@media only screen and (max-width: 900px) {	
	.nav-side-menu{
		width: 150px;
	}
}
@media only screen and (max-width:1200px) {	
	.nav-side-menu{
		width: 200px;
	}
}
@media only screen and (max-width:1750px) {	
	.nav-side-menu{
		width: 170px;
	}
}

@media only screen and (max-width: 765px) {
	.searchdiv {
    width: 50%;
    margin-left: -25%;
}
	.nav-side-menu{
		width: 100%;
	}
}
@media only screen and (max-width: 405px) {
	.searchdiv {
   width: 65% !important;
    margin-left: -39%;
}
	.nav-side-menu{
		width: 100%;
	}
}